{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Toolkit": {
    "MemoryReadIntervalMs": 5,
    "DataDirectory": "data",
    "Offsets": {
      "ClientDllUrl": "https://raw.githubusercontent.com/a2x/cs2-dumper/main/output/offsets.json",
      "ClientDllClassesUrl": "https://raw.githubusercontent.com/a2x/cs2-dumper/main/output/client_dll.json"
    },
    "Maps": {
      "CacheDirectory": "data/maps"
    },
    "FileLogging": {
      "Enabled": true,
      "Directory": "logs"
    }
  }
}
